<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/forecast_image_column_name"
		android:text="text"
		android:textStyle="bold"
		android:gravity="center_vertical"
		android:background="#00000000"
		android:textColor="#000000"
		android:layout_margin="1dip"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<ImageView
		android:id="@+id/forecast_image_column_1"
		android:gravity="center"
		android:layout_margin="1dip" />
	<ImageView
		android:id="@+id/forecast_image_column_2"
		android:gravity="center"
		android:layout_margin="1dip" />
	<ImageView
		android:id="@+id/forecast_image_column_3"
		android:gravity="center"
		android:layout_margin="1dip" />
	<ImageView
		android:id="@+id/forecast_image_column_4"
		android:gravity="center"
		android:layout_margin="1dip" />
	<ImageView
		android:id="@+id/forecast_image_column_5"
		android:gravity="center"
		android:layout_margin="1dip" />
	<ImageView
		android:id="@+id/forecast_image_column_6"
		android:gravity="center"
		android:layout_margin="1dip" />
	<ImageView
		android:id="@+id/forecast_image_column_7"
		android:gravity="center"
		android:layout_margin="1dip" />
</TableRow>