<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="144dp"
	android:minHeight="72dp"
	android:initialLayout="@layout/homescreen"
	android:updatePeriodMillis="100000">

</appwidget-provider>
	<!--
		android:configure="de.macsystems.windroid.HomeScreenConfigure">
	-->

