<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/forecast_text_column_name"
		android:text="Datum"
		android:textStyle="bold"
		android:background="#00000000"
		android:textColor="#000000"
		android:layout_margin="1dip" />
	<TextView
		android:id="@+id/forecast_text_column_1"
		android:text="20"
		android:gravity="center"
		android:textStyle="bold"
		android:background="#00000000"
		android:textColor="#000000"
		android:layout_margin="1dip" />
	<TextView
		android:id="@+id/forecast_text_column_2"
		android:text="20"
		android:gravity="center"
		android:textStyle="bold"
		android:background="#00000000"
		android:textColor="#000000"
		android:layout_margin="1dip" />
	<TextView
		android:id="@+id/forecast_text_column_3"
		android:text="20"
		android:gravity="center"
		android:textStyle="bold"
		android:background="#00000000"
		android:textColor="#000000"
		android:layout_margin="1dip" />
	<TextView
		android:id="@+id/forecast_text_column_4"
		android:text="20"
		android:gravity="center"
		android:textStyle="bold"
		android:background="#00000000"
		android:textColor="#000000"
		android:layout_margin="1dip" />
	<TextView
		android:id="@+id/forecast_text_column_5"
		android:text="21"
		android:gravity="center"
		android:textStyle="bold"
		android:background="#00000000"
		android:textColor="#000000"
		android:layout_margin="1dip" />
	<TextView
		android:id="@+id/forecast_text_column_6"
		android:text="21"
		android:gravity="center"
		android:textStyle="bold"
		android:background="#00000000"
		android:textColor="#000000"
		android:layout_margin="1dip" />
	<TextView
		android:id="@+id/forecast_text_column_7"
		android:text="21"
		android:gravity="center"
		android:textStyle="bold"
		android:background="#00000000"
		android:textColor="#000000"
		android:layout_margin="1dip" />
</TableRow>