<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<TextView
		android:id="@+id/custom_spotoverview_name"
		android:text="El Medano Teneriffe"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp" />

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ImageView
			android:id="@+id/custom_spotoverview_activ"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<View
			android:layout_width="5dp"
			android:layout_height="5dp" />

		<TextView
			android:id="@+id/custom_spotoverview_wind_start"
			android:text="$start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/dummy"
			android:text=" - "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/custom_spotoverview_wind_end"
			android:text="$end"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<View
			android:layout_width="5dp"
			android:layout_height="5dp" />
		<TextView
			android:id="@+id/custom_spotoverview_wind_details"
			android:text="$measure"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<View
			android:layout_width="5dp"
			android:layout_height="5dp" />

		<View
			android:layout_width="5dp"
			android:layout_height="5dp" />

		<ImageView
			android:id="@+id/custom_spotoverview_wind_from"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<View
			android:layout_width="5dp"
			android:layout_height="5dp" />

		<ImageView
			android:id="@+id/custom_spotoverview_wind_to"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>