<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:text="@string/download_description_text"
		android:id="@+id/download_description"
		android:textSize="16dp"
		android:gravity="center_vertical|center_horizontal"
		android:typeface="normal"
		android:textStyle="bold"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<View
		android:layout_height="20dip"
		android:layout_width="fill_parent" />
	<TextView
		android:text="@string/download_loading_spot_description"
		android:id="@+id/TextView01"
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ProgressBar
		android:id="@+id/download_progressbar"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:progress="0"
		android:max="100"
		style="?android:attr/progressBarStyleHorizontal" />
	<View
		android:layout_height="20dip"
		android:layout_width="fill_parent" />
	<TextView
		android:text="@string/download_create_database_progress"
		android:gravity="center_vertical|center_horizontal"
		android:id="@+id/TextView01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ProgressBar
		android:id="@+id/download_database_progressbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:progress="0"
		android:max="100"
		style="?android:attr/progressBarStyleHorizontal" />
	<View
		android:layout_height="25dip"
		android:layout_width="fill_parent"
		style="?android:attr/progressBarStyleHorizontal" />

	<Button
		android:text="@string/download_cancel_button_text"
		android:id="@+id/download_cancel_button"

		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>